

/* galeria */

.galeria__img {
    height: 800px;
    width: 100%;
    h2 {
        text-align: center;
        font-size: 40px;
        text-decoration: underline blue;
        width: 100%;
    }
    .galeria__img-cont{
        width: 100%;
        height: 800px;
        display: grid;
        padding: 20px;
        grid-gap: 20px;
    }
        .galeria__img-cont-img {
            border: 2px solid #fff;
            &:hover{
                transform: scale(1.05);
                transition: all 0.8s;
                filter: sepia(1);
            }
        }
}


@media only screen and (min-width: 768px){
    .galeria__img .galeria__img-cont {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .img1 {
        grid-column: 1/2;
        grid-row: 1/3;
        background-image: url(./img/galeria1.jpg);
        background-size: cover;
        background-position: contain;
        border-radius: 7px;
    }
    
    .img2 {
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: url(./img/galeria2.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 7px;
    }

    .img3 {
        grid-column: 3/5;
        grid-row: 1/2;
        background-image: url(./img/galeria8.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 7px;
    }
    
    .img4{
        grid-column: 2/3;
        grid-row: 2/4;
        background-image: url(./img/galeria4.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 7px;
    }
    
    .img5 {
        grid-column: 3/4;
        grid-row: 2/3;
        background-image: url(./img/galeria3.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 7px;
    }
    
    .img6 {
        grid-column: 4/5;
        grid-row: 2/3;
        background-image: url(./img/galeria6.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 7px;
    }
    
    .img7 {
        grid-column: 1/2;
        grid-row: 3/4;
        background-image: url(./img/galeria7.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 7px;
    }
    
    .img8 {
        grid-column: 3/5;
        grid-row: 3/4;
        background-image: url(./img/galeria5.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 7px;
    }
}
