@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Oswald&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&family=Supermercado+One&display=swap");
/* 
font-family: 'Fjalla One', sans-serif;
font-family: 'Supermercado One', cursive;
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(grey, black, grey);
}

/* etiquetas globales */
h3 {
  color: yellow;
  text-transform: uppercase;
  text-align: center;
  margin: 25px;
  padding: 25px;
  font-family: "Fjalla One", sans-serif;
}

h4 {
  text-align: center;
  font-size: 20px;
  color: lightyellow;
  margin: 25px;
  padding: 25px;
}

p {
  margin: 15px;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
  font-family: "Supermercado One", cursive;
  font-size: 25px;
}

.contenedor {
  margin: 60px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

/* header */
header {
  background: linear-gradient(grey, black);
}

li {
  list-style: none;
}

.navbar-toggler {
  width: 60px;
  height: 60px;
}

.collapse ul li a, .navbar-brand {
  color: yellow !important;
}

.collapse ul li a:hover, .navbar-brand:hover {
  color: white !important;
}

.logoYTitulo {
  display: grid;
  grid-template-columns: 40% 60%;
}
.logoYTitulo .logo {
  width: 15%;
  border-radius: 100%;
  margin: 15px;
  text-align: center;
}
.logoYTitulo .animate__backInDown {
  display: flex;
  align-items: center;
  color: yellow;
  text-shadow: 5px 5px 7px black;
  font-family: "Fjalla One", sans-serif;
}

.animate__slideInLeft, .animate__slideInRight {
  width: auto;
  padding: 15px;
  height: 45%;
  margin: 25px -15;
  display: flex;
  justify-content: space-between;
}
.animate__slideInLeft .imgInicio, .animate__slideInRight .imgInicio {
  border-radius: 35px;
}

/* Nosotros */
.frase__entrena {
  margin: 35px;
  padding: 10px;
  font-size: 25px;
  text-shadow: 5px 5px 7px black;
}

.frase__nosotros {
  color: red;
  letter-spacing: 2px;
  margin: auto;
  padding: 20px;
  font-family: "Fjalla One", sans-serif;
  text-shadow: 5px 5px 7px black;
}

.entrenamiento {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.entrenamiento .imgFuncional, .entrenamiento .imgGap, .entrenamiento .imgTaekwondo {
  width: 450px;
  margin: 20px;
  padding: 10px;
  min-width: 450px;
  border-radius: 1.5rem;
}
.entrenamiento .descripcionImg {
  font-family: "Fjalla One", sans-serif;
}

.tablaHorarios {
  margin-left: 15%;
  margin-bottom: 30px;
  width: 70%;
}
.tablaHorarios .tituloTabla {
  color: yellow;
  font-size: 20px;
}
.tablaHorarios td {
  font-size: 20px;
}

/* galeria */
.galeria__img {
  height: 800px;
  width: 100%;
}
.galeria__img h2 {
  text-align: center;
  font-size: 40px;
  -webkit-text-decoration: underline blue;
          text-decoration: underline blue;
  width: 100%;
}
.galeria__img .galeria__img-cont {
  width: 100%;
  height: 800px;
  display: grid;
  padding: 20px;
  grid-gap: 20px;
}
.galeria__img .galeria__img-cont-img {
  border: 2px solid #fff;
}
.galeria__img .galeria__img-cont-img:hover {
  transform: scale(1.05);
  transition: all 0.8s;
  filter: sepia(1);
}

@media only screen and (min-width: 768px) {
  .galeria__img .galeria__img-cont {
    grid-template-columns: repeat(4, 1fr);
  }

  .img1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(./img/galeria1.jpg);
    background-size: cover;
    background-position: contain;
    border-radius: 7px;
  }

  .img2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url(./img/galeria2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 7px;
  }

  .img3 {
    grid-column: 3/5;
    grid-row: 1/2;
    background-image: url(./img/galeria8.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 7px;
  }

  .img4 {
    grid-column: 2/3;
    grid-row: 2/4;
    background-image: url(./img/galeria4.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 7px;
  }

  .img5 {
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url(./img/galeria3.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 7px;
  }

  .img6 {
    grid-column: 4/5;
    grid-row: 2/3;
    background-image: url(./img/galeria6.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 7px;
  }

  .img7 {
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(./img/galeria7.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 7px;
  }

  .img8 {
    grid-column: 3/5;
    grid-row: 3/4;
    background-image: url(./img/galeria5.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 7px;
  }
}
/* form */
.formYMaps {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.formYMaps .formulario {
  margin: 45px;
}
.formYMaps .tituloForm {
  margin: 20px;
  padding: 10px;
  font-family: "Fjalla One", sans-serif;
  text-shadow: 5px 5px 7px black;
}

label {
  color: lightyellow;
  font-family: "Fjalla One", sans-serif;
}

.btn {
  margin: 0px 15px;
}

.maps {
  margin: 45px;
}
.maps .tituloMaps {
  margin: 20px;
  padding: 10px;
  font-family: "Fjalla One", sans-serif;
  text-shadow: 5px 5px 7px black;
}

/* footer */
.img-logo {
  width: 30%;
  border-radius: 100%;
  margin: 15px;
}/*# sourceMappingURL=style.css.map */